  
.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
        // height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    @media @tablet{
      padding-top: 25px;
    }
    @media @mobile{
      padding-top: 15px;
    }
  }
  
  @keyframes fadeIn{
    from{opacity: 0};
    to{opacity:1};
  }
  .tabs-item {
    display: none; 
    width: 85%;
    animation-name: fadeIn;
    animation-duration: 3s;
  }
  .tabs-item-selected {
    display: block;
    .inline{
      width:120px;
      height:auto;
      vertical-align:middle;
    }
    p{
      padding-bottom:50px;
    }
  }
  
  .tabs-links {
    display: flex;
    margin-left: 20px;
    @media @mobile{
      align-items:center;
    }
  }
  
  .tabs-link {
    padding: 20px 4vw;
    font-size: 2rem;
    background-color: @color1;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    @media @tablet{
      padding: 10px 3vw;
    }   
    &:hover {
      background-color: @color2;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @white;
    font-weight: 600;
    color: @button-color;
    &:hover {
      background-color:(@color2);
    }
  }
}
.feature-container{
  display: flex;
  flex-wrap: wrap;
}
.section .tabs .feature{
  width: 200px;
  height:200px;
  text-align: center;
  margin:20px;
  h4{
    font-size:1.2rem;
    padding:0px;
    font-weight: bold;
  }
  p{
    font-size: 1rem;
    padding:10px;
    color: @gray;
    text-align: center;
  }
  .fas{
    font-size: 100px;
    color: @color3;
  }
}
