.about-main h2{
    font-family: 'Anton', sans-serif;
      color: @white;
      line-height: 1.4;
      padding:70px;
      background-color: @color3;
  }
  
  .team-container{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-evenly;
    max-width: 1100px;
    margin: auto;
    padding:10px;
    .team{
      margin-top:50px;
    }
    .team img{
      width: 300px;
      height:300px;
      object-fit: cover;
    }
    h3{
      font-family: 'Anton', sans-serif;
      font-size: 1.7rem;
      font-weight: lighter;
      color: @gray;
    }
    h4{
      font-size:1.5rem;
      border-bottom: 1px solid @gray;
    }
  }
    