@import './mixins.less';
@import 'reset.less';
@import 'global.less';
@import '../components/navigation/nav.less';
@import'about.less';  
body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}
.bg-container{
  background-image: url(../assets/camera-fade.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 50%;
  box-shadow: 0px 20px 20px -3px rgba(0, 0, 0, .85);
  min-height:500px;
  object-fit:cover;
  @media @tablet{
    background-size:65%;
  }
  @media @mobile{
    background-size:75%;
  }
  @media (max-width:466px){
    background-size:451px auto;
  }

}
  
.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @color1;
  .header {
    height: 50px;
  }
}
.cta{
  width: 50%;
  text-align: center;
  padding:150px 20px;
 
  @media @tablet{
    padding:100px 10px;
  }
  @media @mobile{
    width:100%;
  }
  h1{
    font-family: 'Anton', sans-serif;
    color: @gray;
    line-height: 1.4;
    margin:20px;
    @media @mobile{
      color: darken(@gray,15%);
    }
  }
  button{
    .buttoned();
    padding:3% 20%;
    font-size:2rem;
  }

}
.sub-cta{
  text-align: center;
  width: 100%;
  margin: auto;
  padding:100px 50px;
  background-color: @color3;
  position:relative;
  z-index:-1;
  i{
    font-size: 50px;
    padding: 20px;
    color:@button-color;
    z-index:0;
    text-shadow:0 0 5px @other-gray;
  }
  h2{
    font-family: 'Anton', sans-serif;
    color:@other-gray;
    line-height:1.4;
    width:70%;
    margin:auto;
  }
  p{
    color:@other-gray;
  }
}
.parallax{
  background-image:url(../assets/map.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:500px;
  width:auto;
}

.mission {
  display: block;
  width:100%;
  margin:auto;
  padding:50px;
  background-image:linear-gradient(lighten(@other-gray,20%),@white);
  box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.3);
  h2{
    font-family:'Anton', sans-serif;
    color:@color3;
  }
  .inline{
    width:120px;
    height:auto;
    vertical-align:middle;
  }
  p{
    padding:50px;
  }
}

.feature-container{
  display: flex;
  flex-wrap: wrap;
  h2{
    display:block;
  }
  .feature{
    width: 200px;
    height:200px;
    text-align: center;
    margin:20px;
    h4{

      font-size:1.2rem;
      padding:0px;
      font-weight: bold;
    }
    p{
      font-size: 1rem;
      padding:10px;
      color: @gray;
      text-align: center;
    }
    .fas{
      font-size: 100px;
      color: @color3;
      filter:drop-shadow(0 0 black);
    }
  }
} 
 
.learn{
    .buttoned()
}
